# MONGODB_URI="mongodb+srv://Hacfy:Randomuser@hacfy1.g4ue0.mongodb.net/Hacfy?retryWrites=true&w=majority&appName=Hacfy1"
JWT_SECRET="Hacfybackenddevelopement"
PORT=9000
MONGODB_URI="mongodb+srv://anikethan:5MuvO9yn0f11iNWn@cluster0.lyptm.mongodb.net/hacfy"
